GENERATE_SOURCEMAP=false
REACT_APP_API=https://picsrate-api.bbs-studio.tn
REACT_APP_UI=https://picsrate-ui.bbs-studio.tn
REACT_APP_KEYCLOAK_API=https://auth.qa.picsrate.bbs-studio.tn/
REACT_APP_KEYCLOAK_REALM=picsrate
REACT_APP_KEYCLOAK_CLIENT=web_app
REACT_APP_AI_SCAN_API=https://api.sightengine.com/1.0/check.json
REACT_APP_AI_SCAN_MODELS=nudity-2.1,celebrities
REACT_APP_AI_SCAN_API_USER=1244482833
REACT_APP_AI_SCAN_API_SECRET=wHASwQcsYvUJXqUNBJRcZtQpKVwTzrg6