GENERATE_SOURCEMAP=false
REACT_APP_API_URL_SIGNIN=http://localhost:3000/api/auth/signin
REACT_APP_API_URL_SIGNUP=http://localhost:3000/api/auth/signup
REACT_APP_API_SAVE_COMMENT=http://localhost:3000/api/comment/add
REACT_APP_API_GET_ALL_COMMENT=http://localhost:3000/api/comment/getAllCommentByPicture
REACT_APP_API_GET_ALL_PICTURES_CURRENT_USER=http://localhost:3000/api/picture/getAllByUser
REACT_APP_API_PATCH_PICTURE_STATUS=http://localhost:3000/api/picture/updatestatus/
REACT_APP_API_SAVE_NEW_PICTURE=http://localhost:3000/api/picture/add
REACT_APP_API_GET_ONE_PICTURE=http://localhost:3000/api/picture/getOnePicture/
REACT_APP_API_DELETE_PICTURE=http://localhost:3000/api/picture/delete/
REACT_APP_API_GET_RANDOM_PICTURE=http://localhost:3000/api/picture/getOneRandomPicture
REACT_APP_API_GET_TEST=http://localhost:3000/api/picture/test